NODE_ENV = production
PORT = 5000
MONGO_URI = mongodb+srv://gallery:68773576a@@cluster0.x7xb5.mongodb.net/Gallery?retryWrites=true&w=majority

AWS_ACCESS_KEY_ID  = "AKIAISGPN5SDSJJRZTOA"
AWS_SECRET_ACCESS_KEY = "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"
AWS_BUCKET_NAME = "gallery--assignment"